# SIIGOCrear

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/siigo/certificacion/moduloprueba/exceptions/: Exception.java
src/main/java/co/com/siigo/certificacion/moduloprueba/integrations/: Integration.java
src/main/java/co/com/siigo/certificacion/moduloprueba/interactions/: Interaction.java
src/main/java/co/com/siigo/certificacion/moduloprueba/models/: DatosClientes.java
src/main/java/co/com/siigo/certificacion/moduloprueba/questions/: Question.java
src/main/java/co/com/siigo/certificacion/moduloprueba/tasks/: IniciarSesion.java  MenuPrincipal.java
src/main/java/co/com/siigo/certificacion/moduloprueba/userinterfaces/: InicioSesionUI.java  MenuPrincipalUI.java  UserInterface.java
src/main/java/co/com/siigo/certificacion/moduloprueba/utils/: Constantes.java  Util.java
src/test/java/co/com/siigo/certificacion/moduloprueba/runners/: Runner.java
src/test/java/co/com/siigo/certificacion/moduloprueba/stepdefinitions/: StepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/clientenuevo/: crear_clientes.feature
