buildscript {
    repositories {
        mavenCentral()
    }

}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.0"
    }
}

plugins {
    id 'io.github.jumosqu12.screenplayarchitecture' version '1.1.1'
    id 'java'
    id 'eclipse'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.0"
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '8.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

ext {
    serenityVersion = '4.1.0'
    serenityCucumberVersion = '4.1.0'
    lombokVersion = '1.18.22'
    junit = '4.13.2'
    hamcrest = '1.3'
    serenityWebVersion = '4.1.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityWebVersion"
    implementation "net.serenity-bdd:serenity-reports:$rootProject.ext.serenityWebVersion "
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '4.1.0'


    //Test compilation
    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.4.1")
    implementation 'org.json:json:20210307'

    //Lombok dependencies
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"

    //Additional library
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'

}

serenity {
    testRoot = "co.com.siigo.certificacion.moduloprueba"
    requirementsBaseDir = "src/test/resources/features"
}



test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}

gradle.startParameter.continueOnFailure = true

